<WebModel xmlns:layout="http://www.webratio.com/2006/WebML/Layout" layout:style="BootstrapStyle" homeSiteView="sv3" defaultLocale="en_" control="Ny4yLjE0LjIwMTYxMjA4Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=" layout:inheritParameters="true" baseVersion="7.2.14.20161208" edtLvl="WebRatio Community Platform # 20161208" edtLvlCtrl="V2ViUmF0aW8gQ29tbXVuaXR5IFBsYXRmb3JtICMgMjAxNjEyMDhDb3VudHJ5SVNPQ3R4UGFyYW1Hcm91cEN0eFBhcmFtTGFuZ3VhZ2VJU09DdHhQYXJhbVVzZXJDdHhQYXJhbQ==">
  <Locale id="en_" language="en">
    <PatternConfiguration type="boolean" pattern="yes|no"/>
    <PatternConfiguration type="date" pattern="MM/dd/yyyy"/>
    <PatternConfiguration type="decimal" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="false"/>
    <PatternConfiguration type="float" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="false"/>
    <PatternConfiguration type="integer" minInteger="1" useThousandSeparator="false"/>
    <PatternConfiguration type="time" pattern="HH:mm"/>
    <PatternConfiguration type="timestamp" pattern="MM/dd/yyyy HH:mm"/>
  </Locale>
  <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>
  <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>
  <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
  <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
</WebModel>