<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="795" gr:y="195" id="sv1#page3" name="Use Sensor" landmark="true">
  <ContentUnits>
    <GoogleMapUnit gr:x="0" gr:y="0" id="sv1#page3#gmu3" name="Google Map" mapType="HYBRID" mapZoomLevel="15" useSensor="true" mapsProvider="sdp1w"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#gmu3" layout:unitLayout="StoreTemplates/Default"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>