<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page2" name="Satellite" gr:x="485" gr:y="195" landmark="true">
  <ContentUnits>
    <GoogleMapUnit id="sv1#page2#gmu2" name="Google Map" gr:x="0" gr:y="0" mapType="SATELLITE" mapCoordinates="51.179198,-1.826167" mapZoomLevel="17" mapWidth="640" mapHeight="480" mapsProvider="sdp1w">
      <Marker id="sv1#page2#gmu2#mrk2" name="Stonehenge" coordinates="51.179198,-1.826167" infoWindowVisible="true">
        <InfoText xml:space="preserve">&lt;div&gt;
  &lt;h1 style="border-bottom: 1px solid #001860;"&gt;Stonehenge&lt;/h1&gt;
  &lt;div&gt;
    &lt;p&gt;
      Stonehenge is a prehistoric monument located in the English county of Wiltshire, about 2.0 miles (3.2 km) west of Amesbury and 8 miles (13 km) north of Salisbury. One of the most famous sites in the world, Stonehenge is composed of earthworks surrounding a circular setting of large standing stones. It is at the centre of the most dense complex of Neolithic and Bronze Age monuments in England, including several hundred burial mounds.
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</InfoText>
      </Marker>
    </GoogleMapUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#gmu2" layout:unitLayout="StoreTemplates/Default"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>