<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.4"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" jobGroupName="WEBRATIO" enableBrowserIntegration="false">
  <ServiceDataProviders>
    <ServiceDataProvider id="sdp1" type="SocialNetwork" name="LinkedIn"/>
    <ServiceDataProvider id="sdp2" type="SocialNetwork" name="Twitter"/>
    <ServiceDataProvider id="sdp3" type="SocialNetwork" name="Facebook"/>
    <ServiceDataProvider id="sdp5" type="SocialNetwork" name="Google+"/>
  </ServiceDataProviders>
</WebProject>
