<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.1.5"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" jobGroupName="WEBRATIO" enableBrowserIntegration="false">
  <ServiceDataProviders>
    <ServiceDataProvider id="sdp1" type="SocialNetwork" name="LinkedIn" apiKey="" secretKey=""/>
    <ServiceDataProvider id="sdp2" type="SocialNetwork" name="Twitter" apiKey="" secretKey=""/>
    <ServiceDataProvider id="sdp3" type="SocialNetwork" name="Facebook" apiKey="" secretKey=""/>
    <ServiceDataProvider id="sdp5" type="SocialNetwork" name="Google+" apiKey="" secretKey=""/>
  </ServiceDataProviders>
</WebProject>
