<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="-245" gr:y="-55" attributeOrder="userOID userName password email User#att30 User#att31 User#att32 User#att33 User#att34 User#att9" db:database="db1" db:table="USER" gr:hideAttributes="false">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="username" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
    <Attribute id="User#att30" name="first name" type="string" db:column="FIRST_NAME"/>
    <Attribute id="User#att31" name="last name" type="string" db:column="LAST_NAME"/>
    <Attribute id="User#att32" name="gender" type="string" db:column="GENDER"/>
    <Attribute id="User#att33" name="birth date" type="date" db:column="BIRTH_DATE"/>
    <Attribute id="User#att34" name="shipping address" type="string" db:column="SHIPPING_ADDRESS"/>
    <Attribute id="User#att9" name="full name" type="string" derivationQuery="calculated::Self.User#att30 || ' ' || Self.User#att31" db:table="USER_FULL_NAME_VIEW" storageType="file" db:column="DER_ATTR">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </Attribute>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="5" gr:y="25" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP" gr:hideAttributes="false">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="group name" id="groupName" type="string" db:column="GROUP_NAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="220" gr:y="15" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE" gr:hideAttributes="false">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="module id" id="moduleID" type="string" db:column="MODULE_ID"/>
    <Attribute name="module name" id="moduleName" type="string" db:column="MODULE_NAME"/>
  </Entity>
  <Entity id="ent4" name="Combination" duration="persistent" gr:x="210" gr:y="355" attributeOrder="ent4#att27 ent4#att3 ent4#att4 ent4#att5 ent4#att6 ent4#att7 ent4#att20 ent4#att21 ent4#att22 ent4#att51" db:database="db1" db:table="COMBINATION" gr:hideAttributes="false">
    <Attribute name="oid" id="ent4#att27" type="integer" key="true" db:column="OID"/>
    <Attribute name="code" id="ent4#att3" type="integer" db:column="CODE"/>
    <Attribute name="description" id="ent4#att4" type="text" db:column="DESCRIPTION" db:clob="true"/>
    <Attribute name="name" id="ent4#att5" type="string" db:column="NAME"/>
    <Attribute name="price" id="ent4#att6" type="float" subType="sbt1" db:column="PRICE"/>
    <Attribute name="photo" id="ent4#att7" contentType="image" type="blob" db:column="PHOTO"/>
    <Attribute name="start date" id="ent4#att20" type="date" db:column="START_DATE"/>
    <Attribute name="end date" id="ent4#att21" type="date" db:column="END_DATE"/>
    <Attribute name="highlighted" id="ent4#att22" type="boolean" db:column="HIGHLIGHTED"/>
    <Attribute id="ent4#att51" name="# products" type="integer" storageType="file" derivationQuery="calculated::count(Self.rel9#rel2(as Var1))" db:table="COMBINATION_PRODUCTS_NUMBER_VI" db:column="DER_ATTR">
      <db:JoinColumn attribute="ent4#att27" name="OID"/>
    </Attribute>
  </Entity>
  <Entity id="ent5" name="Store" duration="persistent" gr:x="210" gr:y="195" attributeOrder="ent5#att28 ent5#att13 ent5#att14 ent5#att15 ent5#att16" db:database="db1" db:table="STORE" gr:hideAttributes="false">
    <Attribute name="oid" id="ent5#att28" type="integer" key="true" db:column="OID"/>
    <Attribute name="address" id="ent5#att13" type="string" db:column="ADDRESS"/>
    <Attribute name="email" id="ent5#att14" type="url" db:column="EMAIL"/>
    <Attribute name="map" id="ent5#att15" contentType="image" type="blob" db:column="MAP"/>
    <Attribute name="photo" id="ent5#att16" contentType="image" type="blob" db:column="PHOTO"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="123,37,-114,39" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="User2Group" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="Group2User" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="User2DefaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="DefaultGroup2User" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="Group2DefaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="DefaultModule2Group" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="115,40,-119,39" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="Group2Module" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="Module2Group" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Product_Combination" sourceEntity="pkg1#ent8" targetEntity="ent4" db:database="db1" db:table="PRODUCT_COMBINATION">
    <RelationshipRole1 id="rel9#rel1" name="Product_2_Combination" maxCard="N">
      <db:JoinColumn attribute="pkg1#ent8#att38" name="PRODUCT_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#rel2" name="Combination_2_Product" maxCard="N">
      <db:JoinColumn attribute="ent4#att27" name="COMBINATION_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="TechRecord_Product" sourceEntity="pkg1#ent8" targetEntity="pkg1#ent9" db:database="db1" db:table="TECHRECORD_PRODUCT">
    <RelationshipRole1 id="rel10#rel4" name="Product_2_TechRecord" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="pkg1#ent8#att38" name="PRODUCT_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#rel3" name="TechRecord_2_Product" maxCard="N">
      <db:JoinColumn attribute="pkg1#ent9#att45" name="TECH_RECORD_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Image_Product" sourceEntity="pkg1#ent8" targetEntity="pkg1#ent7" db:database="db1" db:table="IMAGE">
    <RelationshipRole1 id="rel11#rel6" name="Product_2_Image" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="pkg1#ent8#att38" name="PRODUCT_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#rel5" name="Image_2_Product" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="pkg1#ent7#att35" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Category_Product" sourceEntity="pkg1#ent8" targetEntity="pkg1#ent1" db:database="db1" db:table="PRODUCT">
    <RelationshipRole1 id="rel12#rel8" name="Product_2_Category" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent8#att38" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#rel7" name="Category_2_Product" maxCard="N">
      <db:JoinColumn attribute="pkg1#ent1#att1" name="CATEGORY_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" url="jdbc:derby://localhost:50123/AcmeDB;create=true" username="manager" password="bWFuYWdlcg==" name="AcmeDB" sampleURL="jdbc:mysql://host:port/database" type="Apache Derby" cryptedPassword="true" schema="APP"/>
  <Package id="pkg1" name="Product" gr:x="-245" gr:y="195" gr:colorOnlyOnEntity="false" gr:hide="false">
    <Entity id="pkg1#ent7" name="Image" duration="persistent" gr:x="225" gr:y="395" attributeOrder="pkg1#ent7#att35 pkg1#ent7#att36 pkg1#ent7#att37" db:database="db1" db:table="IMAGE" gr:hideAttributes="false">
      <Attribute name="oid" id="pkg1#ent7#att35" type="integer" key="true" db:column="OID"/>
      <Attribute name="description" id="pkg1#ent7#att36" type="text" db:column="DESCRIPTION" db:clob="true"/>
      <Attribute name="picture" id="pkg1#ent7#att37" contentType="image" type="blob" db:column="PICTURE"/>
    </Entity>
    <Entity id="pkg1#ent8" name="Product" duration="persistent" gr:x="215" gr:y="135" attributeOrder="pkg1#ent8#att38 pkg1#ent8#att39 pkg1#ent8#att40 pkg1#ent8#att41 pkg1#ent8#att42 pkg1#ent8#att43 pkg1#ent8#att44 pkg1#ent8#att48 pkg1#ent8#att50" db:database="db1" db:table="PRODUCT" gr:hideAttributes="false">
      <Attribute name="oid" id="pkg1#ent8#att38" type="integer" key="true" db:column="OID"/>
      <Attribute name="code" id="pkg1#ent8#att39" type="integer" db:column="CODE"/>
      <Attribute name="description" id="pkg1#ent8#att40" type="text" db:column="DESCRIPTION" db:clob="true"/>
      <Attribute name="name" id="pkg1#ent8#att41" type="string" db:column="NAME"/>
      <Attribute name="price" id="pkg1#ent8#att42" type="float" subType="sbt1" db:column="PRICE"/>
      <Attribute name="thumbnail" id="pkg1#ent8#att43" contentType="image" type="blob" db:column="THUMBNAIL"/>
      <Attribute name="highlighted" id="pkg1#ent8#att44" type="boolean" db:column="HIGHLIGHTED"/>
      <Attribute id="pkg1#ent8#att48" name="category" type="string" derivationQuery="simpleImported::Self.rel12#rel8.pkg1#ent1#att2"/>
      <Attribute id="pkg1#ent8#att50" name="# photos" type="integer" storageType="file" derivationQuery="calculated::count(Self.rel11#rel6(as Var1))" db:table="PRODUCT_PHOTOS_NUMBER_VIEW" db:column="DER_ATTR">
        <db:JoinColumn attribute="pkg1#ent8#att38" name="OID"/>
      </Attribute>
    </Entity>
    <Entity id="pkg1#ent9" name="Tech Record" duration="persistent" gr:x="0" gr:y="195" attributeOrder="pkg1#ent9#att45 pkg1#ent9#att46 pkg1#ent9#att47" db:database="db1" db:table="TECH_RECORD" gr:hideAttributes="false">
      <Attribute name="oid" id="pkg1#ent9#att45" type="integer" key="true" db:column="OID"/>
      <Attribute name="colors" id="pkg1#ent9#att46" contentType="image" type="blob" db:column="COLORS"/>
      <Attribute name="dimensions" id="pkg1#ent9#att47" type="string" db:column="DIMENSIONS"/>
    </Entity>
    <Entity id="pkg1#ent1" name="Category" duration="persistent" gr:x="220" gr:y="0" attributeOrder="pkg1#ent1#att1 pkg1#ent1#att2 pkg1#ent1#att8" db:database="db1" db:table="CATEGORY" gr:hideAttributes="false">
      <Attribute name="oid" id="pkg1#ent1#att1" type="integer" key="true" db:column="OID"/>
      <Attribute name="category" id="pkg1#ent1#att2" type="string" db:column="CATEGORY"/>
      <Attribute id="pkg1#ent1#att8" name="# products" type="integer" storageType="file" derivationQuery="calculated::count(Self.rel12#rel7(as Var1))" db:table="CATEGORY_PRODUCTS_NUMBER_VIEW" db:column="DER_ATTR">
        <db:JoinColumn attribute="pkg1#ent1#att1" name="OID"/>
      </Attribute>
    </Entity>
  </Package>
  <SubType id="sbt1" name="currency" type="float"/>
  <Package gr:x="-245" gr:y="745" id="pkg2" name="Cart">
    <Entity gr:x="0" gr:y="20" id="pkg2#ent10" name="Cart" duration="volatile" attributeOrder="pkg2#ent10#att52 pkg2#ent10#att54 pkg2#ent10#att55" volatileStorage="database" gr:hideAttributes="false">
      <Attribute id="pkg2#ent10#att52" key="true" name="oid" type="integer"/>
      <Attribute id="pkg2#ent10#att54" name="date" type="timestamp"/>
      <Attribute id="pkg2#ent10#att55" name="total amount" type="float" derivationQuery="calculated::sum(Self.rel15#role6(as Var1).pkg2#ent12#att60)" subType="sbt1"/>
    </Entity>
    <Entity gr:x="245" gr:y="0" id="pkg2#ent12" name="Cart Item" duration="volatile" attributeOrder="pkg2#ent12#att56 pkg2#ent12#att57 pkg2#ent12#att58 pkg2#ent12#att59 pkg2#ent12#att60" volatileStorage="database" gr:hideAttributes="false">
      <Attribute id="pkg2#ent12#att56" key="true" name="oid" type="integer"/>
      <Attribute id="pkg2#ent12#att57" name="product" type="string"/>
      <Attribute id="pkg2#ent12#att58" name="quantity" type="integer"/>
      <Attribute id="pkg2#ent12#att59" name="price" type="float" subType="sbt1"/>
      <Attribute id="pkg2#ent12#att60" name="partial amount" type="float" derivationQuery="calculated::Self.pkg2#ent12#att59 * Self.pkg2#ent12#att58" subType="sbt1"/>
    </Entity>
  </Package>
  <Relationship id="rel15" name="ItemCart_Cart" sourceEntity="pkg2#ent12" targetEntity="pkg2#ent10">
    <RelationshipRole1 id="rel15#role5" name="ItemCartToCart" maxCard="1"/>
    <RelationshipRole2 id="rel15#role6" name="CartToItemCart" maxCard="N"/>
  </Relationship>
</DataModel>