<Job xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="25" gr:y="15" id="wsv1#job1" name="Init Database">
  <OperationUnits>
    <InitJobUnit id="wsv1#job1#iju1" name="Init Job" gr:x="10" gr:y="10">
      <OKLink id="wsv1#job1#iju1#oln14" name="OKFlow14" to="wsv1#job1#seu4"/>
    </InitJobUnit>
    <SelectorUnit gr:x="125" gr:y="0" id="wsv1#job1#seu4" name="Select Users" entity="User">
      <OKLink id="wsv1#job1#seu4#oln15" name="OKFlow15" to="wsv1#job1#switch1">
        <LinkParameter id="wsv1#job1#seu4#oln15#par1v" name="Data Size_Switch" source="dataSize" target="wsv1#job1#switch1.switch"/>
      </OKLink>
      <KOLink id="wsv1#job1#seu4#kln2" name="KOFlow2" to="wsv1#job1#scu2">
        <LinkParameter id="wsv1#job1#seu4#kln2#par5" name="PrepareDB.sql_fileName" sourceValue="structure.sql" target="wsv1#job1#scu2.fileName"/>
      </KOLink>
    </SelectorUnit>
    <SwitchUnit gr:x="135" gr:y="120" id="wsv1#job1#switch1" name="Has Data">
      <OKLink id="wsv1#job1#switch1#oln16" name="OKFlow16" to="wsv1#job1#scu3" code="0"/>
      <Case value="0"/>
      <OKLink id="wsv1#job1#switch1#oln1o" name="OKFlow1" to="wsv1#job1#opu1o"/>
    </SwitchUnit>
    <ScriptUnit gr:x="0" gr:y="120" id="wsv1#job1#scu2" name="Create Tables" script="WEB-INF/descr/groovy/launchSQL.groovy">
      <OKLink id="wsv1#job1#scu2#oln17" name="OKFlow17" to="wsv1#job1#scu3">
        <LinkParameter id="wsv1#job1#scu2#oln17#par31" name="data.sql_fileName" sourceValue="data.sql" target="wsv1#job1#scu3.fileName"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit gr:x="130" gr:y="235" id="wsv1#job1#scu3" name="Insert Data" script="WEB-INF/descr/groovy/launchSQL.groovy">
      <OKLink id="wsv1#job1#scu3#oln2o" name="OKFlow2" to="wsv1#job1#opu1o"/>
    </ScriptUnit>
    <NoOpOperationUnit gr:x="255" gr:y="120" id="wsv1#job1#opu1o" name="End"/>
  </OperationUnits>
  <Trigger id="wsv1#job1#trg1" name="Trigger" schedulePolicy="startup"/>
</Job>