<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="85" id="sv3#area11#page25" name="Store Management">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area11#page25#pwu18" name="Store List" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att13 ent5#att14" linkOrder="sv3#area11#page25#pwu18#ln118 sv3#area11#page25#pwu18#ln119">
      <Link id="sv3#area11#page25#pwu18#ln118" name="Edit" to="sv3#area11#page25#enu11" automaticCoupling="true" type="normal" validate="true" ajaxEnabled="true"/>
      <Link id="sv3#area11#page25#pwu18#ln119" name="Delete" to="sv3#area11#dlu8" automaticCoupling="true" type="normal" validate="true" ajaxEnabled="false"/>
      <DefaultSortAttribute attribute="ent5#att13" order="ascending"/>
      <SortAttribute attribute="ent5#att13" order="ascending"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="225" gr:y="5" id="sv3#area11#page25#enu11" name="Store Information" entity="ent5" linkOrder="sv3#area11#page25#enu11#ln125 sv3#area11#page25#enu11#ln23">
      <Field id="sv3#area11#page25#enu11#fld43" name="address" type="string" modifiable="true" attribute="ent5#att13">
        <VRules>
          <MandatoryValidationRule id="sv3#area11#page25#enu11#fld43#mnd28" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Field id="sv3#area11#page25#enu11#fld44" name="email" type="url" modifiable="true" attribute="ent5#att14"/>
      <Field id="sv3#area11#page25#enu11#fld45" name="map" type="blob" modifiable="true" contentType="image" attribute="ent5#att15"/>
      <Field id="sv3#area11#page25#enu11#fld46" name="photo" type="blob" modifiable="true" contentType="image" attribute="ent5#att16"/>
      <Link id="sv3#area11#page25#enu11#ln125" name="Save" to="sv3#area11#miu11" type="normal" validate="true" ajaxEnabled="false">
        <LinkParameter id="sv3#area11#page25#enu11#ln125#par266" name="Store Key" source="key.ent5#att28" target="sv3#area11#miu11.mov1#mpkg1#opm9#icu12#icp51"/>
        <LinkParameter id="sv3#area11#page25#enu11#ln125#par267" name="Store Object" source="entityBean" target="sv3#area11#miu11.mov1#mpkg1#opm9#icu12#icp49"/>
      </Link>
      <Link id="sv3#area11#page25#enu11#ln23" name="Cancel" to="sv3#area11#opu3" type="normal" validate="false"/>
    </EntryUnit>
    <MultiMessageUnit id="sv3#area11#page25#mssu7" name="Notifications" ajaxTooltipEnabled="false" ajaxEnableExpandedLinks="false" gr:x="105" gr:y="70"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area11#page25#mssu7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#area11#page25#pwu18">
          <layout:Link link="sv3#area11#page25#pwu18#ln118"/>
          <layout:Link link="sv3#area11#page25#pwu18#ln119">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
          </layout:Link>
          <layout:Link link="sv3#area11#page25#pwu18ent5#att13"/>
          <layout:Attribute attribute="ent5#att13"/>
          <layout:Attribute attribute="ent5#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#area11#page25#enu11">
          <layout:Field field="sv3#area11#page25#enu11#fld43"/>
          <layout:Field field="sv3#area11#page25#enu11#fld44"/>
          <layout:Field field="sv3#area11#page25#enu11#fld45"/>
          <layout:Field field="sv3#area11#page25#enu11#fld46"/>
          <layout:Link link="sv3#area11#page25#enu11#ln125"/>
          <layout:Link link="sv3#area11#page25#enu11#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>