#?delimiters [%, %], [%=, %]
[% 	setHTMLOutput() 
	def homePage = getHomePage(page.selectSingleNode("ancestor::SiteView"))
%]
<wr:Page type="HTML5"/>
<wr:Resources types="jspdeclaration"/>
<%@ page contentType="text/html; charset=UTF-8"%> 
<webratio:Page page="<wr:Id context="page"/>"/>
<html class="special" lang="${LanguageISOCtxParam}">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		[%if(enableURLFragments()){%]<wr:BaseURI/>[%}%]
		<title><wr:Label context="page"/></title>
		<wr:Resources types="css"/>
		<wr:Resources types="javascript"/>	
	</head>
	<body>
	<wr:PageForm>
	<div class="center">
	 	<header class="header">
			<a class="logo" href="[% if (homePage) {%]<wr:Id context="homePage"/>.do[% } else {%]index.jsp[% } %]"></a>
		</header>
		<div id="login-box">
			<wr:Grid/>
		</div>
	</div>
	</wr:PageForm>
	</body>
</html>