<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="155" gr:y="75" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="User Name" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="Password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="Email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="395" gr:y="95" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="Group Name" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="665" gr:y="85" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="Module ID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="Module Name" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Role" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_ROLE">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="145" gr:y="240" id="ent1" name="Employee" duration="persistent" attributeOrder="ent1#att14 ent1#att2 ent1#att31 ent1#att1z ent1#att11 ent1#att3z ent1#att44 ent1#att6 ent1#att4 ent1#att7 ent1#att9 ent1#att12" db:database="db1" db:table="EMPLOYEE">
    <Attribute id="ent1#att2" name="First Name" type="string" db:column="FIRST_NAME"/>
    <Attribute id="ent1#att4" name="Phone" type="string" db:column="PHONE"/>
    <Attribute id="ent1#att7" name="Gender" type="string" db:column="GENDER"/>
    <Attribute id="ent1#att9" name="Location" type="string" db:column="LOCATION"/>
    <Attribute id="ent1#att11" name="Birthdate" type="date" db:column="BIRTHDATE"/>
    <Attribute id="ent1#att12" name="im Username" type="string" db:column="IM_USERNAME"/>
    <Attribute id="ent1#att14" name="Pic" type="blob" contentType="image" storageType="file" db:column="PIC"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </Generalization>
    <Attribute id="ent1#att44" name="Organization Unit" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent6#att33"/>
    <Attribute id="ent1#att6" name="Entrydate" type="date" db:column="ENTRYDATE"/>
    <Attribute id="ent1#att31" name="Last Name" type="string" key="false" db:column="LAST_NAME"/>
    <Attribute id="ent1#att1z" name="Full Name" type="string" derivationQuery="calculated::Self.ent1#att2 || ' ' || Self.ent1#att31" db:table="employee_full_name_view" storageType="file" db:column="DER_ATTR">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </Attribute>
    <Attribute id="ent1#att3z" name="Role" type="string" derivationQuery="simpleImported::Self.rel7#role13.ent10#att30"/>
  </Entity>
  <Entity gr:x="425" gr:y="310" id="ent6" name="Organization Unit" duration="persistent" attributeOrder="ent6#att32 ent6#att33 ent6#att39 ent6#att35 ent6#att8z" db:database="db1" db:table="ORGANIZATION_UNIT">
    <Attribute id="ent6#att32" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent6#att33" name="Name" type="string" db:column="NAME"/>
    <Attribute id="ent6#att35" name="Manager" type="string" derivationQuery="simpleImported::Self.rel8#role16.ent1#att1z"/>
    <Attribute id="ent6#att39" name="Description" type="text" db:column="DESCRIPTION"/>
    <Attribute id="ent6#att8z" name="Type" type="string" db:column="TYPE"/>
  </Entity>
  <db:Database id="db1" name="AddressBookDerby" type="Apache Derby" url="jdbc:derby://localhost:50102/AddressBookDerby;create=true" schema="APP" username="admin" password="YWRtaW4=" cryptedPassword="true"/>
  <Relationship id="rel1" name="Employee_Area" sourceEntity="ent1" targetEntity="ent6" gr:bendpoints="139,85,-121,85" db:database="db1" db:table="EMPLOYEE">
    <RelationshipRole1 id="rel1#role1" name="EmployeeToArea" maxCard="1">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="AreaToEmployee" maxCard="N">
      <db:JoinColumn attribute="ent6#att32" name="ORGANIZATION_UNIT_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="175" gr:y="575" id="ent10" name="Role" duration="persistent" attributeOrder="ent10#att29 ent10#att30" db:database="db1" db:table="ROLE">
    <Attribute id="ent10#att29" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent10#att30" name="Name" type="string" db:column="NAME"/>
  </Entity>
  <Relationship id="rel7" name="Employee_Role" sourceEntity="ent1" targetEntity="ent10" db:database="db1" db:table="EMPLOYEE">
    <RelationshipRole1 id="rel7#role13" name="EmployeeToRole" maxCard="1">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="RoleToEmployee" maxCard="N">
      <db:JoinColumn attribute="ent10#att29" name="ROLE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="ManagerToArea" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="ORGANIZATION_UNIT">
    <RelationshipRole1 id="rel8#role15" name="ManagerToArea" maxCard="N">
      <db:JoinColumn attribute="userOID" name="EMPLOYEE_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="AreaToManager" maxCard="1">
      <db:JoinColumn attribute="ent6#att32" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1z" name="Department_Department" sourceEntity="ent6" targetEntity="ent6" gr:bendpoints="112,42,112,42;112,-42,112,-42" db:database="db1" db:table="ORGANIZATION_UNIT">
    <RelationshipRole1 id="rel1z#role1z" name="DepartmentToDepartmentUnit" maxCard="N">
      <db:JoinColumn attribute="ent6#att32" name="ORGANIZATION_UNIT_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1z#role2z" name="DepartmentUnitToDepartment" maxCard="1">
      <db:JoinColumn attribute="ent6#att32" name="OID"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>