<!doctype html>
<%@ taglib prefix="html" uri="http://struts.apache.org/tags-html" %>
<% response.setHeader("X-UA-Compatible", "IE=edge"); %>
<% 	
  response.setHeader("Cache-Control", "no-store,no-cache, must-revalidate");
  response.setDateHeader("Expires", -1);
  response.setHeader("Pragma", "No-cache");
%>
<html lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<base href="<%=request.getContextPath()%>/"/>
	
	<!-- Apple iOS and Android stuff -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	
	<title>Login Required</title>
	
	<!-- Google Font -->
	<link rel="stylesheet" href="Whitelabel/css/webfont.css">
	
	
	<link href="Whitelabel/css/style.css" type="text/css" rel="stylesheet">
	<link href="Whitelabel/css/light/theme.css" type="text/css" rel="stylesheet">
	<link href="Whitelabel/css/webratio.css" type="text/css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="Whitelabel/css/ie.css">
	<![endif]-->
	
	<script src="WRResources/ajax/jquery/jquery.min.js" type="text/javascript" rel="javascript"></script>	
	<script src="WRResources/script.js" type="text/javascript" rel="javascript"></script>
</head>
<body id="login">
		<header>
			<div id="logo">
				<a href="index.jsp"><img src="Whitelabel/images/logo.png" alt="WebRatio"/></a>
			</div>
		</header>
		
		<section id="content">
			<html:form action="loginAction.do" enctype="multipart/form-data">
				<fieldset>
					<html:hidden property="lastURL"/>
					<section>
						<label for="username">Username</label>
						<div>
							<input type="text" name="userName" autocomplete="off" class="field wr-submitButtons:login">
						</div>
					</section>
					<section>
						<label for="password">Password</label>
						<div>
							<input type="password" name="password" autocomplete="off" class="field wr-submitButtons:login">
						</div>
					</section>
					<section>
						<div><button class="fr submit" type="submit" value="Login" name="button:login" id="button:login">Login</button></div>
					</section>
				</fieldset>
			</html:form>
		</section>
		
		<!-- Footer -->
	<footer>Generated by 
		<a target="_blank" title="WebRatio | High Productivity Web and Mobile App Dev Platform" href="http://www.webratio.com" ><span style="color: #036;">Web</span><img alt="Generated by WebRatio" src="WRResources/WRLogo8.png"><span style="color: #c00;">Ratio</span></a><sup style="font-size: 80%;">&reg;</sup>
	</footer>
</body>
</html>