<!doctype html>
<%@ page import="com.webratio.struts.exceptions.ErrorInterpreter" %>
<% response.setHeader("X-UA-Compatible", "IE=edge"); %>
<%
ErrorInterpreter interpreter = new ErrorInterpreter(request);
%>
<html lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<base href="<%=request.getContextPath()%>/"/>
	
	<!-- Apple iOS and Android stuff -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	
	<title>Error</title>
	
	<!-- Google Font -->
	<link rel="stylesheet" href="Whitelabel/css/webfont.css">
	<link rel="stylesheet" href="Whitelabel/css/style.css">
	
	<!-- include the skins (change to dark if you like) -->
	<link rel="stylesheet" href="Whitelabel/css/light/theme.css" id="themestyle">
	<!-- <link rel="stylesheet" href="Whitelabel/css/dark/theme.css" id="themestyle"> -->
	
	
	<!--[if lt IE 9]>
		<script src="Whitelabel/script/html5.js"></script>
		<link rel="stylesheet" href="Whitelabel/css/ie.css">
	<![endif]-->
	
	
	<!-- Custom style redefinition -->
	<link rel="stylesheet" href="Whitelabel/css/webratio.css">
</head>
<body id="error">
	<header>
		<div id="logo">
			<a href="index.jsp"><img src="Whitelabel/images/logo.png" alt="WebRatio"/></a>
		</div>
	</header>
	
	<section id="content">
		<h1>Error</h1>
		<h2><%=interpreter.getMessage(ErrorInterpreter.XML_FORMAT)%></h2>
		<hr>
		<% if (interpreter.hasOccurred()) { %>
			<h3>Occurred on:</h3>
			<ul>
				<li><%=interpreter.getOccurred()%></li>
			</ul>
		<% } %>
		
		<% if (interpreter.hasDetails()) { %>
			<h3>Details:</h3>
			<ul>
			<% for (java.util.Iterator it = interpreter.getDetails(ErrorInterpreter.XML_FORMAT).iterator(); it.hasNext(); ) { %>
				<li><%=it.next()%></li>
			<% } %>
			</ul>
		<% } %>
		
		<% if (interpreter.hasFixes()) { %>
			<h3>Suggestions:</h3>
			<ul>
			<% for (java.util.Iterator it = interpreter.getFixes(ErrorInterpreter.XML_FORMAT).iterator(); it.hasNext(); ) { %>
				<li><%=it.next()%></li>
			<% } %>
			</ul>
		<% } %>
		
		
		<!--
		<%=interpreter.getExceptionStackTrace(ErrorInterpreter.TEXT_FORMAT)%>
		-->
	</section>
	
	<!-- Footer -->
	<footer>Generated by 
		<a target="_blank" title="WebRatio | Business Agility and IT Standards for building your custom enterprise applications" href="http://www.webratio.com" ><span style="color: #036;">Web</span><img alt="Generated by WebRatio" src="WRResources/WRLogo8.png"><span style="color: #c00;">Ratio</span></a><sup style="font-size: 80%;">&reg;</sup>
	</footer>
</body>
</html>