<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="80" id="sv3#area7#page10" name="Category Management">
  <ContentUnits>
    <EntryUnit gr:x="140" gr:y="5" id="sv3#area7#page10#enu7" name="Category Information" entity="pkg1#ent1" linkOrder="sv3#area7#page10#enu7#ln117 sv3#area7#page10#enu7#ln21">
      <Field id="sv3#area7#page10#enu7#fld12" name="name" type="string" modifiable="true" attribute="pkg1#ent1#att2">
        <VRules>
          <CollectionValidationRule id="sv3#area7#page10#enu7#fld12#clc4" name="Validate Unique Category" predicate="notIn" entity="pkg1#ent1" attribute="pkg1#ent1#att2"/>
          <MandatoryValidationRule id="sv3#area7#page10#enu7#fld12#mnd8" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Link id="sv3#area7#page10#enu7#ln117" name="Save" to="sv3#area7#miu8" type="normal" validate="true">
        <LinkParameter id="sv3#area7#page10#enu7#ln117#par261" name="Category Key" source="key.pkg1#ent1#att1" target="sv3#area7#miu8.mov1#mpkg1#opm10#icu13#icp53"/>
        <LinkParameter id="sv3#area7#page10#enu7#ln117#par262" name="Category Object" source="entityBean" target="sv3#area7#miu8.mov1#mpkg1#opm10#icu13#icp55"/>
      </Link>
      <Link id="sv3#area7#page10#enu7#ln21" name="Cancel" to="sv3#area7#opu1" type="normal" validate="false"/>
    </EntryUnit>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area7#page10#pwu5" name="Category List" sortable="true" checkable="false" useCountQuery="false" entity="pkg1#ent1" displayAttributes="pkg1#ent1#att2 pkg1#ent1#att8" linkOrder="sv3#area7#page10#pwu5#ln127 sv3#area7#page10#pwu5#ln62">
      <SortAttribute attribute="pkg1#ent1#att2" order="ascending"/>
      <SortAttribute attribute="pkg1#ent1#att8" order="ascending"/>
      <DefaultSortAttribute attribute="pkg1#ent1#att2" order="ascending"/>
      <DefaultSortAttribute attribute="pkg1#ent1#att8" order="ascending"/>
      <Selector id="sv3#area7#page10#pwu5#su42" defaultPolicy="fill" booleanOperator="and"/>
      <Link id="sv3#area7#page10#pwu5#ln62" name="Delete" to="sv3#area7#dlu3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#area7#page10#pwu5#ln127" name="Edit" to="sv3#area7#page10#enu7" automaticCoupling="true" type="normal" validate="true" ajaxEnabled="true"/>
    </PowerIndexUnit>
    <MultiMessageUnit gr:x="160" gr:y="100" id="sv3#area7#page10#mssu8" name=" Message"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area7#page10#mssu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#area7#page10#pwu5">
          <layout:Attribute attribute="pkg1#ent1#att2"/>
          <layout:Attribute attribute="pkg1#ent1#att8"/>
          <layout:Link link="sv3#area7#page10#pwu5#ln127"/>
          <layout:Link link="sv3#area7#page10#pwu5#ln62">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
          </layout:Link>
          <layout:Link link="sv3#area7#page10#pwu5pkg1#ent1#att2"/>
          <layout:Link link="sv3#area7#page10#pwu5pkg1#ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#area7#page10#enu7">
          <layout:Field field="sv3#area7#page10#enu7#fld12"/>
          <layout:Link link="sv3#area7#page10#enu7#ln117"/>
          <layout:Link link="sv3#area7#page10#enu7#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>