#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
<wr:Page type="HTML4_Transitional"/>
<wr:Resources types="jspdeclaration"/>
<%@ page contentType="text/html; charset=UTF-8"%> 
<webratio:Page page="<wr:Id context="page"/>"/>
<html>
<head>
    <link href="Resources/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title><wr:Label context="page"/></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <wr:Resources/>
</head>
<body>
<wr:PageForm>

<wr:Grid/>

</wr:PageForm>
</body>
</html>
