<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page3" name="Replace Text With Json" landmark="true" gr:x="85" gr:y="360">
  <ContentUnits>
    <EntryUnit id="sv1#page3#enu3" name="Personal" linkOrder="sv1#page3#enu3#ln3" gr:x="0" gr:y="0" fieldOrder="sv1#page3#enu3#fld13 sv1#page3#enu3#fld10">
      <Field id="sv1#page3#enu3#fld10" name="Json String" type="text" modifiable="true">
        <Slot id="sv1#page3#enu3#fld10#slot2" name="text" label="true" output="true" value="{&quot;name&quot;:&quot;Luis&quot;,&quot;lastname&quot;:&quot;Paz y Mino&quot;}"/>
      </Field>
      <Field id="sv1#page3#enu3#fld13" name="Text" type="text" modifiable="true">
        <Slot id="sv1#page3#enu3#fld13#slot1" name="text" label="true" output="true" value="My name is #name# and my lastname is #lastname#"/>
      </Field>
      <Link id="sv1#page3#enu3#ln3" name="Code" to="sv1#jfu3" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu3#ln3#par25" name="Json Code_Json String" source="sv1#page3#enu3#fld10" target="sv1#jfu3.jsonString"/>
        <LinkParameter id="sv1#page3#enu3#ln3#par26" name="Text_Text" source="sv1#page3#enu3#fld13" target="sv1#jfu3.textValue"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv1#page3#mssu5" name="Result" gr:x="5" gr:y="90"/>
    <MultiMessageUnit id="sv1#page3#mssu6" name="Error" gr:x="85" gr:y="155"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#enu3">
          <layout:Link link="sv1#page3#enu3#ln3"/>
          <layout:Field field="sv1#page3#enu3#fld13"/>
          <layout:Field field="sv1#page3#enu3#fld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>