<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="65" gr:y="50" id="sv1#page1" name="Code" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page1#enu1" name="Personal" entity="ent1" linkOrder="sv1#page1#enu1#ln1">
      <Field id="sv1#page1#enu1#fld1" name="name" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#page1#enu1#fld2" name="lastName" type="string" modifiable="true" attribute="ent1#att3"/>
      <Field id="sv1#page1#enu1#fld3" name="celular" type="string" modifiable="true" attribute="ent1#att4"/>
      <Field id="sv1#page1#enu1#fld4" name="address" type="text" modifiable="true" attribute="ent1#att5"/>
      <Link id="sv1#page1#enu1#ln1" name="Code" to="sv1#jfu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln1#par1" name="address_address" source="sv1#page1#enu1#fld4" target="sv1#jfu1#ky4"/>
        <LinkParameter id="sv1#page1#enu1#ln1#par2" name="celular_celular" source="sv1#page1#enu1#fld3" target="sv1#jfu1#ky3"/>
        <LinkParameter id="sv1#page1#enu1#ln1#par3" name="lastName_lastName" source="sv1#page1#enu1#fld2" target="sv1#jfu1#ky2"/>
        <LinkParameter id="sv1#page1#enu1#ln1#par4" name="name_name" source="sv1#page1#enu1#fld1" target="sv1#jfu1#ky1"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="5" gr:y="90" id="sv1#page1#mssu1" name="Result"/>
    <MultiMessageUnit gr:x="15" gr:y="165" id="sv1#page1#mssu2" name="Error"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Field field="sv1#page1#enu1#fld3"/>
          <layout:Field field="sv1#page1#enu1#fld4"/>
          <layout:Link link="sv1#page1#enu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>